*,html,body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
.nav-container{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: white;
    margin-bottom: 3em;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    height: 80px;
    background-color: #FF90BB;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
    font-family: 'Courier New', Courier, monospace;
}
.logo{
    font-size: 1.5em;
}
.logo span{
    color: #FF2171;
    padding: 4px;
    font-weight: 400px;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar>li{
    list-style-type: none;
    padding: 10px;
    padding-right: 3rem;
}
.navbar > li > a{
    color : black;
    font-size: 20px;
    text-decoration: none;
}
.navbar>li>a:hover{
    color: #FF2171;
    transition:  all .3s ease;
}

main .content{
    flex:1;
    display: flex;
    align-items: center;
}
main .content #beranda{
    flex: 1 1;
    padding: 30px;
}
main .content #beranda .sapaan{
    font-family: 'Pacifico', cursive;
    font-size: 3.5rem;
    margin-block: 1rem;
    letter-spacing: 7px;
    margin: 10px;
    color: #FF2171;
}
main .content #beranda p {
    line-height: 1.7rem;
    font-size: 1.2rem;
    margin-left: 10px;
    text-align: justify;
  }
  main .content #beranda button {
    padding: .8rem 2.5rem;
    margin-block-start: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    font-family: 'Quicksand', sans-serif;
    color: white;
   
    border: 3px solid transparent;
    border-radius: 999px;
    background-color: #FF90BB;
    cursor: pointer;
    transition: all .15s ease-in;
    margin: 10px;
    margin-top: 80px;
  }
  main .content #beranda button a{
    text-decoration: none;
    color: black;
  }
  main .content #beranda button:hover {
    border: 3px solid #FF90BB;
    color: #FF90BB;
    background-color: transparent;
  }
  main .content .logo{
    flex: 1;
    display: flex;
  }
  main .content .logo img{
    margin: auto;
    min-width: 250px;
    width: 300px;
  }
  .pagi{
   margin-top: 2em;
   font-size: 1.2rem;
   padding: 15px;
  }
.image img{

    width: 450px;
    padding: 50px;
    margin-left:5px;
}

.container header h1 span{
    display: inline;
    color: #FF2171;
    font-family: 'Pacifico', cursive;
}
.container header h1{
    text-align: center;
    line-height: 2em;
}
.container header q{
    font-size: 1.2rem;
    padding: 15px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    padding: 15px;
    margin-top: 2em;
    grid-gap: 30px;

}
.grid img{
    width: 100px;

}
.grid > article{
    box-shadow: 5px 2px 2px 0px rgb(178, 128, 228);
    border: solid;
    border-color: #FF90BB;
    border-radius: 20px;
    text-align: center;
    transition: transform;
    

}
.grid > article:hover{
    transform: rotate(15deg);
    transform: (1,2);
}

aside{
    float: left;
    width:25%;
    height:500px;

    background:#FF90BB;
    padding:10px;
    color: black;
}
aside img{
   width: 150px;
    object-fit: cover;
}
.profil1 h1{
    font-size: 60px;
}
.penutup article{
   display: flex;
    flex:1;
    display: flex;
    align-items: center;
    font-size: 15px;
    text-align: justify;
}
article img{
    width: 800px;
}
article .desk{
    font-size: 20px;
}
.penutup article{
    display: flex;
    margin: 10px;
    width:70%;
    height:330px;
    float:left;
}
aside{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
    padding-left: 1em;
}
 aside .social-media li {
    list-style-type: none;
  }
 aside .social-media li a {
    text-decoration: none;
    font-size: 1rem;
    color: black;
    transition: all .1s ease-in-out;
  }
  .penutup aside{
    text-align: center;
    align-self:flex-end;
  }
  aside .social-media{
    margin-top: 25px;
    text-align: left;
  }
  aside h2{
    font-family: 'Pacifico', cursive;
    color: #FF2171;
  }
  @media screen and (max-width: 768px) {
    header.navbar-container {
      flex-direction: column;
    }
    header.navbar-container .nav-list ul {
        flex-wrap: wrap;
        column-gap: .5rem;
      }
      main .content {
        flex-direction: column;
        gap: 2rem;
      }
  }
  #footer {
    clear:both;
    text-align:center;
    padding-top: 1em;
    margin-top: 2em;
    background-color: #FF2171;
  }
aside p{
    display: flex;
}