<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty in The Dark</title>
    <link rel="shortcut icon" href="logo.png">

    <link rel="stylesheet" href="tugas.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Public+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <header>
        <div class="nav-container">
            <nav class="nav-list">
                <div class="logo">
                    <span>Cineeds</span>'Beauty
                </div>
                <ul class="navbar">
                    <li><a href="tugasAkhir.html#beranda">Beranda</a></li>
                    <li><a href="#step">Step<a></li>
                    <li><a href="#profil">Profil</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
            <article id="beranda">
                <h2 class="sapaan">Hello There!</h2>
                <p>Selamat datang di website Cineeds di mana website ini mengulas keajaiban dunia kecantikan. Di sinilah setiap produk dan perawatan dianalisis dengan cermat untuk membawa Anda pengalaman yang memikat dalam merawat dan mempercantik diri. Disini , Anda akan menemukan pesona magis di balik setiap merek, setiap formula, dan setiap sentuhan, membimbing Anda menuju pencerahan kecantikan yang tak terlupakan.<q>Experience Beauty's Magic</q></p>
                <button><a href="tugasAkhir.html#step">Selanjutnya</a></button>
            </article>
            <div class="image">
                <img src="awal.png" alt="">
            </div>
        </div>
       
         <!--Step-->

    <div class="container" id="Step">
            <a name ="step"></a>
        <header>
            <h1>Tahapan Pemakaian Skincare <span>Pagi dan Malam</span></h1>
            <q>Menggunakan skincare dengan urutan yang benar penting agar setiap produk bisa bekerja secara optimal. Urutan perawatan kulit pada pagi hari dan malam hari kurang lebih sama, hanya saja terdapat sedikit perbedaan.</q>
        </header>
        <div class="pagi">
        <h3>Urutan Skincare di Pagi Hari</h3>
        <p>Mengaplikasikan produk perawatan wajah dengan urutan yang benar akan memaksimalkan hasilnya pada kulit. Berikut ini langkah yang tepat:</p>
    </div>
    <div class="grid">
    <article>
        <img src="face.png" alt="">
        <div class="konten">
            <h2>Langkah 1: Facial Wash</h2>
            <p>Rutinitas perawatan kulit wajah harus selalu dimulai dengan membersihkan wajah dengan sabun pembersih wajah. Tujuannya untuk menghilangkan minyak dan kotoran yang menumpuk sepanjang malam.</p>
        </div>
    </article>
    <article>
        <img src="toner.png" alt="">
        <div class="konten">
            <h2>Langkah 2: toner</h2>
            <p>Langkah selanjutnya adalah menggunakan toner. Produk skincare ini tidak hanya bisa menyegarkan, tapi juga mempersiapkan kulit kamu untuk rangkaian perawatan kulit selanjutnya.</p>
        </div>
    </article>
    <article>
        <img src="serum.png" alt="">
        <div class="konten">
            <h2>Langkah 3: serum</h2>
            <p>Setelah menggunakan toner, selanjutnya adalah serum. Produk ini bermanfaat untuk menghidrasi kulit dan melindunginya dari polusi, juga memberikan bahan-bahan terkonsentrasi seperti antioksidan.</p>
        </div>
    </article>
    <article>
        <img src="Moisturizer.png" alt="">
        <div class="konten">
            <h2>Langkah 4: moisturizer</h2>
            <p>Selanjutnya, aplikasikan moisturizer atau pelembap yang membantu menjaga kesehatan dan membuat kulit tampak lebih muda. Langkah ini juga membantu mencegah kulit menjadi kering dan tidak berminyak berlebihan.</p>
        </div>
    </article>
    <article class="mata">
        <img src="cream.png" alt="" >
        <div class="konten">
            <h2>Langkah 5: krim mata</h2>
            <p>Kulit sensitif di sekitar mata kamu membutuhkan perhatian khusus. Karena itu, penting untuk menggunakan krim mata di pagi hari untuk membantu merawat munculnya kerutan.</p>
        </div>
    </article>
    <article>
        <img src="sun.png" alt="">
        <div class="konten">
            <h2>Langkah 6: sunscreen</h2>
            <p>Terakhir, jangan lupa untuk mengaplikasikan sunscreen. Tujuannya untuk melindungi kulit dari sinar UV yang bisa merusak sel kulit dan membuatnya menua sebelum waktunya. Untuk rutinitas pagi, gunakan produk dengan SPF minimal 30.</p>
        </div>
    </article>
</div>

<div class="pagi">
    <h3>Urutan Skincare di Malam Hari</h3>
    <p>Tahukah kamu bahwa proses regenerasi kulit terjadi saat malam hari? Itulah mengapa penting untuk menggunakan skincare di malam hari untuk menutrisi dan mengoptimalkan kesehatan dan kecantikan kulit.</p>
</div>
<div class="grid">
<article>
    <img src="double.png" alt="">
    <div class="konten">
        <h2>Langkah 1: double cleansing</h2>
        <p>Di malam hari, penting untuk melakukan pembersihan ganda. Hal itu karena kulit wajahmu sudah terpapar banyak polutan ketika beraktivitas sepanjang hari. Pertama, gunakan pembersih berbasis minyak terlebih dahulu. Setelah itu, akhiri dengan menggunakan pembersih berbasis air.</p>
    </div>
</article>
<article>
    <img src="toner.png" alt="">
    <div class="konten">
        <h2>Langkah 2: toner</h2>
        <p>Langkah selanjutnya adalah menggunakan toner. Produk skincare ini tidak hanya bisa menyegarkan, tapi juga mempersiapkan kulit kamu untuk rangkaian perawatan kulit selanjutnya.</p>
    </div>
</article>
<article>
    <img src="serum.png" alt="">
    <div class="konten">
        <h2>Langkah 3: serum</h2>
        <p>Setelah menggunakan toner, selanjutnya adalah serum. Produk ini bermanfaat untuk menghidrasi kulit dan melindunginya dari polusi, juga memberikan bahan-bahan terkonsentrasi seperti antioksidan.</p>
    </div>
</article>
<article>
    <img src="Moisturizer.png" alt="">
    <div class="konten">
        <h2>Langkah 4: moisturizer</h2>
        <p>Selanjutnya, aplikasikan moisturizer atau pelembap yang membantu menjaga kesehatan dan membuat kulit tampak lebih muda. Langkah ini juga membantu mencegah kulit menjadi kering dan tidak berminyak berlebihan.</p>
    </div>
</article>
<article class="mata">
    <img src="cream.png" alt="" >
    <div class="konten">
        <h2>Langkah 5: krim mata</h2>
        <p>Kulit sensitif di sekitar mata kamu membutuhkan perhatian khusus. Karena itu, penting untuk menggunakan krim mata di pagi hari untuk membantu merawat munculnya kerutan.</p>
    </div>
</article>
<article>
    <img src="mask.png" alt="">
    <div class="konten">
        <h2>Langkah 6: retinol</h2>
        <p>Retinol tersedia dalam beberapa bentuk, seperti minyak dan serum, dan sering dicampur dengan krim pelembab untuk mengurangi iritasi. Produk skincare ini bisa menyebabkan sensitivitas terhadap sinar UV, jadi paling baik digunakan pada malam hari.</p>
    </div>
</article>
</div>

<div class="penutup" id="Profil">
            <a name ="profil"></a>
        <header class="profil1">
            <h1>Tentang<span> Saya</span></h1>
        </header>
        <article>
            <img src="rangkaian.png" alt="">
            <p class="desk">Tumbuhkanlah kebiasaan merawat kulitmu, bukan hanya sebagai ritual fisik, tetapi juga sebagai bentuk cinta pada dirimu sendiri. Setiap langkah perawatan adalah investasi dalam kesehatan dan kepercayaan diri. Jangan pernah ragu untuk memberikan yang terbaik pada dirimu sendiri, karena kulit yang sehat adalah cerminan dari perawatan yang tekun dan cinta yang tulus pada diri sendiri.</p>
        </article>
        <aside>
            <h2>Cindya Novira Bangun</h2>
            <img src="cinn.jpg" alt="">
            <p>"Melalui blog ini saya akan membongkar rahasia-rasahasia kecantikan yang mampu meningkatkan kepercayaan diri dan menghadirkan kilau alami."</p>
            <div class="social-media">
              <ul>
                <li><a href="https://www.instagram.com/cindyabangun07/"><i class="fab fa-instagram"> cindyabangun07</i></a></li>
                <li><a href="https://www.linkedin.com/in/cindya-novira-bangun-05b33427a/"><i class="fab fa-linkedin-in"> Cindya Novira Bangun</i></a></li>
                <li><a href="https://github.com/Cinnovba7"><i class="fab fa-github"></i> Cinnovba7</a></li>
                <li><a href="#"><i class="fab fa-facebook"></i> Cindya Novira Bangun</a></li>
              </ul>
            </div>
          </aside>
        </div>
    </main>
    <footer id="footer" role="contentinfo">
        <p>© 2023 Cindya Novira Bangun. All Rights Reserved.</p>

      </footer>
</body>
</html>
